.container {
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	
	@media (min-width: 567px) {
		max-width: 540px;
	}
	@media (min-width: 768px){
		max-width: 720px;
	}
	@media (min-width: 992px) {
		max-width: 960px;
	}
	@media (min-width: 1200px) {
		max-width:1070px;
	}
}