.footer {
	background-color: @footer;
	height: 300px;
	position: relative;
	white-space: nowrap;

	.copyright {
		font-family: @additional;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 13px;
		color: @text;
	}
}