.main {
	margin-right: auto;
	margin-left: auto;
	
	@media (min-width: 567px) {
		width: 500px;
	}

	@media (min-width: 768px) {
		margin-right: 70px;
		float: left;
	}

	@media (min-width: 992px) {
		width: 730px;
	}
}


