.product-card {
	width: 350px;
	// height: 400px;
	padding-bottom: 40px;
	padding-top: 40px;
	// background-color: blue;
	&__img {
		width: 100%;
		height: 200px;
		background-color: @bg-card;
	}
	&__title {
		font-size: 24px;
		color: @text;
		line-height: 24px;
		max-height: 24px;
		text-transform: uppercase;
		text-align: center;
		margin-top: 30px;
	}
	&__desc {
		font-size: 14px;
		line-height: 14px;
		height: 70px;
		overflow: hidden;
		margin-top: 20px;
	}
}