.order {
	// padding: 20px 80px;
	background-color: @background;
	// display: inline-block;
	width: 250px;
	height: 70px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-top: 170px;
	border-radius: 5px;
	.button {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: inline-block;
		color: inherit;
		text-transform: uppercase;
		font-size: 30px;
		


	}
}