.order-btn-wrapper{
	display: block;
	max-width: 100%;
	height: 100%;
	text-align: center;
}

.order-btn {
	font-family: @general;
	display: inline-block;
	margin-top: 90px;
	padding: 12px 80px;
	text-align: center;
	color: inherit;
	font-size: 30px;
	text-transform: uppercase;
	background-color: @background;
	border-radius: 5px;
	transition: background-color .7s;

	&:hover {
		color: inherit;
		background-color: @accent;
		text-decoration: none;
	}

	@media (min-width: 768px) {
		margin-top: 124px;
		font-size: 20px;
	}

	@media (min-width: 992px) {
		margin-top: 173px;
		font-size: 30px;
	}
}
