.promo {
	position: relative;
	padding-top: 35px;
	background-color: @bg-card;

	@media (min-width: 567px) {
		padding-top: 0;
	}

	@media (min-width: 992px) {
		min-height: 190px;
	}

	&__photo {
		width: 120px;
		height: 120px;
		margin-left: auto;
		margin-right: auto;
		background-color: @background;
		border-radius: 50%;
		overflow: hidden;
		
		@media (min-width: 567px) {
			width: 75px;
			height: 75px;
			margin-top: 35px;
			margin-left: 25px;
			margin-right: 10px;
			float:left;
		}

		@media (min-width: 992px) {
			width: 120px;
			height: 120px;
			margin-left: 35px;
		}
	}

	&__heading {
		padding: 18px 5px;
		
		@media (min-width: 567px) {
			width: 300px;
			float: left;
		}

		@media (min-width: 992px) {
			width: 430px;

		}

		&-title {
			color: @text;
			font-size: 18px;
			font-weight: bold;

			@media (min-width: 567px) {
				font-size: 16px;
			}

			@media (min-width: 992px) {
				font-size: 18px;
			}
		}

		&-desc {
			margin-top: 6px;
			color: @text;
			font-size: 18px;
			line-height: 22px;

			@media (min-width: 567px) {
				font-size: 14px;
			}

			@media (min-width: 992px) {
				font-size: 18px;
			}
		}
	}
	&__socials {
		width: 100%;
		padding-top: 14px;
		padding-bottom: 12px;
		background-color: @background;

		@media (min-width: 567px) {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 135px;
			float: right;
		}

		@media (min-width: 567px) {
			width: 70px;
		}

		@media (min-width: 992px) {
			width: 135px;
		}
	}
}

.social-item__name {
	margin-bottom: 3px;
	color: #fff;
	font-size: 18px;
	text-align: center;

	@media (min-width: 567px) {
		font-size: 14px;
	}

	@media (min-width: 992px) {
		font-size: 18px;
	}
}

.social-item__value {
	width: 50px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 11px;
	padding-left: 7px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	border: 3px solid #fff;
	border-radius: 50%;

	@media (min-width: 567px) {
		width: 40px;
		height: 40px;
		padding-top: 8px;
		padding-left: 6px;
		font-size: 15px;
	}
	
	@media (min-width: 992px) {
		width: 50px;
		height: 50px;
		padding-top: 11px;
		padding-left: 7px;
		font-size: 18px;
	}
}