.title-text {
	background-color: @bg-card;
	// width: 100%;
	// height: 190px;
	font-family: 'Myriad Pro';
	&__photo {

		width: 120px;
		height: 120px;
		background-color: @background;
		margin-top: 35px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 50%;
		overflow: hidden;
	}
	&__heading {
		padding-top: 20px;

	

		&-title {
			font-weight: bold;
			font-size: 18px;
			color: @text;
		}
		&-desc {
			font-size: 18px;
			color: @text;
			margin-top: 15px;
		}
	}
	&__socials {
		background-color: @background;
		height: 190px;

	}
}

.name {
	text-align: center;
	font-size: 18px;
	color: #fff;
	padding-top: 10px;
}
.value {
	border: 3px solid #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 12px;
	padding-left: 10px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
}